digraph G {
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 2903.367\nBuffer length: 3.27\nMost recent transform: 1747940290.153413\nOldest transform: 1747940286.883417\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 29.619\nBuffer length: 5.064\nMost recent transform: 1747940290.342367\nOldest transform: 1747940285.278094\n"];
"base_link" -> "p3at_back_left_axle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3at_back_left_axle" -> "p3at_back_left_hub"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "p3at_back_right_axle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3at_back_right_axle" -> "p3at_back_right_hub"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "p3at_front_left_axle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3at_front_left_axle" -> "p3at_front_left_hub"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "p3at_front_right_axle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3at_front_right_axle" -> "p3at_front_right_hub"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "cam_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_frame" -> "cam_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "top_plate"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"p3at_back_left_hub" -> "p3at_back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.995\nBuffer length: 3.101\nMost recent transform: 1747940290.059059\nOldest transform: 1747940286.957581\n"];
"p3at_back_right_hub" -> "p3at_back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.995\nBuffer length: 3.101\nMost recent transform: 1747940290.059059\nOldest transform: 1747940286.957581\n"];
"p3at_front_left_hub" -> "p3at_front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.995\nBuffer length: 3.101\nMost recent transform: 1747940290.059059\nOldest transform: 1747940286.957581\n"];
"p3at_front_right_hub" -> "p3at_front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 9.995\nBuffer length: 3.101\nMost recent transform: 1747940290.059059\nOldest transform: 1747940286.957581\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747940290.2240014"[ shape=plaintext ] ;
}->"map";
}